# Copyright (c) 2018 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

################################################################################

includes:
- ../app_locations.yml
- ../engine_locations.yml
- ./tk-multi-launchapp.yml
- ./tk-multi-publish2.yml

################################################################################

# site
settings.tk-desktop2.site:
  apps:
  location: "@engines.tk-desktop2.location"


# project
settings.tk-desktop2.all:
  apps:
    tk-multi-launchapp: "@settings.tk-multi-launchapp"
    # tk-multi-launchhiero: "@settings.tk-multi-launchapp.hiero"
    # tk-multi-launchmari: "@settings.tk-multi-launchapp.mari"
    # tk-multi-launchmotionbuilder: "@settings.tk-multi-launchapp.motionbuilder"
    tk-multi-publish2: "@settings.tk-multi-publish2.standalone"
  location: "@engines.tk-desktop2.location"
