# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

################################################################################

includes:
- ../app_locations.yml

################################################################################

# nuke studio
settings.tk-multi-breakdown.nukestudio:
  hook_scene_operations: '{self}/tk-nuke_scene_operations.py'
  location: "@apps.tk-multi-breakdown.location"

# alias
settings.tk-multi-breakdown.alias:
  hook_scene_operations: '{engine}/tk-multi-breakdown/basic/scene_operations.py'
  location: "@apps.tk-multi-breakdown.location"

# VRED
settings.tk-multi-breakdown.vred:
  hook_scene_operations: '{engine}/tk-multi-breakdown/basic/scene_operations.py'
  location: "@apps.tk-multi-breakdown.location"
