# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.

################################################################################

includes:
- ../app_locations.yml

################################################################################

publish_help_url: &help_url "https://support.shotgunsoftware.com/hc/en-us/articles/115000068574-Integrations-User-Guide#The%20Publisher"

################################################################################

# ---- Stand alone publish

settings.tk-multi-publish2.standalone:
  collector: "{self}/collector.py"
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

################################################################################

# ---- 3dsMax

# asset step
settings.tk-multi-publish2.3dsmaxplus.asset_step: &settings_tk-multi-publish2_3dsmaxplus_asset_step
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: max_asset_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
    settings:
        Publish Template: max_asset_publish
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session_geometry.py"
    settings:
        Publish Template: asset_alembic_cache
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

# shot step
settings.tk-multi-publish2.3dsmaxplus.shot_step: &settings_tk-multi-publish2_3dsmaxplus_shot_step
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: max_shot_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
    settings:
        Publish Template: max_shot_publish
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"


# ---- 3dsMax

# Uses the exact same settings. The {engine} resolves the hook at the right location.
# asset step
settings.tk-multi-publish2.3dsmax.asset_step: *settings_tk-multi-publish2_3dsmaxplus_asset_step
# shot step
settings.tk-multi-publish2.3dsmax.shot_step: *settings_tk-multi-publish2_3dsmaxplus_shot_step

################################################################################

# ---- Houdini

# asset step
settings.tk-multi-publish2.houdini.asset_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: houdini_asset_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
    settings:
        Publish Template: houdini_asset_publish
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

# shot step
settings.tk-multi-publish2.houdini.shot_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: houdini_shot_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
    settings:
        Publish Template: houdini_shot_publish
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

################################################################################

# ---- Mari

# asset_step
settings.tk-multi-publish2.mari.asset_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_mari_textures.py"
    settings:
      Publish Template: asset_mari_texture_tif
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

################################################################################

# ---- Maya

# asset step
settings.tk-multi-publish2.maya.asset_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: maya_asset_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
    settings:
        Publish Template: maya_asset_publish
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session_geometry.py"
    settings:
        Publish Template: asset_alembic_cache
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

# shot step
settings.tk-multi-publish2.maya.shot_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: maya_shot_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
    settings:
        Publish Template: maya_shot_publish
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

################################################################################

# ---- Nuke

# asset step
settings.tk-multi-publish2.nuke.asset_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: nuke_asset_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/nuke_start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/nuke_publish_script.py"
    settings:
        Publish Template: nuke_asset_publish
  - name: Submit for Review
    hook: "{engine}/tk-multi-publish2/basic/submit_for_review.py"
    settings: {}
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

# shot step
settings.tk-multi-publish2.nuke.shot_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: nuke_shot_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/nuke_start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/nuke_publish_script.py"
    settings:
        Publish Template: nuke_shot_publish
  - name: Submit for Review
    hook: "{engine}/tk-multi-publish2/basic/submit_for_review.py"
    settings: {}
  - name: Update Flame Clip
    hook: "{engine}/tk-multi-publish2/basic/nuke_update_flame_clip.py"
    settings:
        Flame Clip Template: flame_shot_clip
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

################################################################################

# ---- NukeStudio

settings.tk-multi-publish2.nukestudio:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: hiero_project_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/nukestudio_start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/nukestudio_publish_project.py"
    settings:
        Publish Template: hiero_project_publish
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

################################################################################

# ---- Photoshop

# asset step
settings.tk-multi-publish2.photoshop.asset_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: photoshop_asset_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_document.py"
    settings:
        Publish Template: photoshop_asset_publish
  - name: Upload for review
    hook: "{engine}/tk-multi-publish2/basic/upload_version.py"
    settings: {}
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

# shot_step
settings.tk-multi-publish2.photoshop.shot_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: photoshop_shot_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_document.py"
    settings:
        Publish Template: photoshop_shot_publish
  - name: Upload for review
    hook: "{engine}/tk-multi-publish2/basic/upload_version.py"
    settings: {}
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

################################################################################

# ---- After Effects

# asset step
settings.tk-multi-publish2.aftereffects.asset_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: aftereffects_asset_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Render Render Queue Items
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/make_rendering.py"
    settings: {}
  - name: Copy Renderings to Publish Location
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/copy_rendering.py"
    settings:
        Publish Sequence Template: aftereffects_asset_render_pub_mono
        Publish Movie Template: aftereffects_asset_render_movie
        Default Sequence Output Module: TIFF Sequence with Alpha
        Default Movie Output Module: Lossless with Alpha
  - name: Publish Renderings to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_rendering.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_document.py"
    settings:
        Publish Template: aftereffects_asset_publish
  - name: Upload for review
    hook: "{self}/upload_version.py:{engine}/tk-multi-publish2/basic/upload_version.py"
    settings:
        Movie Output Module: Lossless with Alpha
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

# shot_step
settings.tk-multi-publish2.aftereffects.shot_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: aftereffects_shot_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Render Render Queue Items
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/make_rendering.py"
    settings: {}
  - name: Copy Renderings to Publish Location
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/copy_rendering.py"
    settings:
        Publish Sequence Template: aftereffects_shot_render_pub_mono
        Publish Movie Template: aftereffects_shot_render_movie
        Default Sequence Output Module: TIFF Sequence with Alpha
        Default Movie Output Module: Lossless with Alpha
  - name: Publish Renderings to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_rendering.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_document.py"
    settings:
        Publish Template: aftereffects_shot_publish
  - name: Upload for review
    hook: "{self}/upload_version.py:{engine}/tk-multi-publish2/basic/upload_version.py"
    settings:
        Movie Output Module: Lossless with Alpha
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

################################################################################

# ---- Motion Builder

# asset_step
settings.tk-multi-publish2.motion_builder.asset_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: mobu_asset_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
    settings:
      Publish Template: mobu_asset_publish
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"

# shot_step
settings.tk-multi-publish2.motion_builder.shot_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: mobu_shot_work
  publish_plugins:
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py"
    settings: {}
  - name: Upload for review
    hook: "{self}/upload_version.py"
    settings: {}
  - name: Begin file versioning
    hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
    settings: {}
  - name: Publish to Shotgun
    hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
    settings:
      Publish Template: mobu_shot_publish
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"


################################################################################

# ---- Alias

# asset_step
settings.tk-multi-publish2.alias.asset_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: alias_asset_work
  publish_plugins:
   - name: Publish to Shotgun
     hook: "{self}/publish_file.py"
     settings: {}
   - name: Upload for review
     hook: "{self}/upload_version.py"
     settings: {}
   - name: Begin file versioning
     hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
     settings: {}
   - name: Publish to Shotgun
     hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
     settings:
       Publish Template: alias_asset_publish
   - name: Create 3D Version for Review
     hook: "{self}/upload_version.py:{engine}/tk-multi-publish2/basic/upload_version.py"
     settings:
       3D Version: True
   - name: Publish CATPart to Shotgun
     hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_translation.py"
     settings:
       Publish Template: alias_asset_catpart_publish
   - name: Publish Variants to Shotgun
     hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_variants.py"
     settings: {}
   - name: Publish Annotations to Shotgun
     hook: "{engine}/tk-multi-publish2/basic/publish_annotations.py"
     settings: {}
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"


################################################################################

# ---- VRED

# asset_step
settings.tk-multi-publish2.vred.asset_step:
  collector: "{self}/collector.py:{engine}/tk-multi-publish2/basic/collector.py"
  collector_settings:
      Work Template: vred_asset_work
  publish_plugins:
   - name: Publish to Shotgun
     hook: "{self}/publish_file.py"
     settings: {}
   - name: Upload for review
     hook: "{self}/upload_version.py"
     settings: {}
   - name: Begin file versioning
     hook: "{engine}/tk-multi-publish2/basic/start_version_control.py"
     settings: {}
   - name: Publish to Shotgun
     hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_session.py"
     settings:
       Publish Template: vred_asset_publish
   - name: Create 2D Version for Review
     hook: "{self}/upload_version.py:{engine}/tk-multi-publish2/basic/upload_session_version.py"
     settings:
       3D Version: False
   - name: Publish Rendering to Shotgun
     hook: "{self}/publish_file.py:{engine}/tk-multi-publish2/basic/publish_rendering.py"
     settings:
       Publish Image Template: vred_asset_render_publish
       Publish Sequence Template: vred_asset_render_sequence_publish
   - name: Upload for review
     hook: "{self}/upload_version.py:{engine}/tk-multi-publish2/basic/upload_version.py"
     settings: {}
  help_url: *help_url
  location: "@apps.tk-multi-publish2.location"
