# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# Software path configuration. Typically consumed by the launchapp
# configurations for software that is not auto-discovered

################################################################################

# Mari
path.linux.mari: "Mari4.6"
path.mac.mari: "/Applications/Mari4.6v4/Mari4.6v4.app"
path.windows.mari: C:\Program Files\Mari4.6v4\Bundle\bin\Mari4.6v4.exe

# Motionbuilder
path.windows.motionbuilder: C:\Program Files\Autodesk\MotionBuilder 2020\bin\x64\motionbuilder.exe

# Hiero
path.linux.hiero: "Nuke12.1"
path.mac.hiero: "/Applications/Nuke12.1v4/Hiero12.1v4.app"
path.windows.hiero: C:\Program Files\Nuke12.1v4\Nuke12.1.exe

# RV
path.linux.rv: "rv"
path.mac.rv: "/Applications/RV.app"
path.windows.rv: C:\Program Files\Shotgun\RV-7.9.0\bin\rv.exe
