# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

################################################################################

includes:
- ../app_locations.yml
- ../engine_locations.yml
- ./tk-multi-breakdown.yml
- ./tk-multi-loader2.yml
- ./tk-multi-publish2.yml
- ./tk-multi-shotgunpanel.yml
- ./tk-multi-snapshot.yml
- ./tk-multi-workfiles2.yml

################################################################################

# asset
settings.tk-vred.asset:
  apps:
    tk-multi-about:
      location: "@apps.tk-multi-about.location"
    tk-multi-shotgunpanel: "@settings.tk-multi-shotgunpanel.vred"
    tk-multi-workfiles2: "@settings.tk-multi-workfiles2.vred"
  menu_favourites:
  - {app_instance: tk-multi-workfiles2, name: File Open...}
  location: "@engines.tk-vred.location"

# asset_step
settings.tk-vred.asset_step:
  apps:
    tk-multi-about:
      location: "@apps.tk-multi-about.location"
    tk-multi-breakdown: "@settings.tk-multi-breakdown.vred"
    tk-multi-loader2: "@settings.tk-multi-loader2.vred"
    tk-multi-publish2: "@settings.tk-multi-publish2.vred.asset_step"
    tk-multi-shotgunpanel: "@settings.tk-multi-shotgunpanel.vred"
    tk-multi-snapshot: "@settings.tk-multi-snapshot.vred.asset_step"
    tk-multi-workfiles2: "@settings.tk-multi-workfiles2.vred.asset_step"
  menu_favourites:
  - {app_instance: tk-multi-workfiles2, name: File Open...}
  - {app_instance: tk-multi-snapshot, name: Snapshot...}
  - {app_instance: tk-multi-workfiles2, name: File Save...}
  - {app_instance: tk-multi-publish2, name: Publish...}
  render_template: vred_asset_render_work
  run_at_startup:
  - {app_instance: tk-multi-shotgunpanel, name: ''}
  location: "@engines.tk-vred.location"

# project
settings.tk-vred.project:
  apps:
    tk-multi-about:
      location: "@apps.tk-multi-about.location"
    tk-multi-shotgunpanel: "@settings.tk-multi-shotgunpanel.vred"
    tk-multi-workfiles2: "@settings.tk-multi-workfiles2.vred"
  menu_favourites:
  - {app_instance: tk-multi-workfiles2, name: File Open...}
  run_at_startup:
  - { app_instance: tk-multi-shotgunpanel, name: '' }
  location: "@engines.tk-vred.location"

# version for tk-shotgun-launchvredreview
settings.tk-vred.version:
  apps:
    tk-multi-shotgunpanel: "@settings.tk-multi-shotgunpanel.vred"
  run_at_startup:
  - {app_instance: tk-multi-shotgunpanel, name: ""}
  accepted_published_file_types: [ VRED Scene, Alias File, Catpart File, Jt File, Igs File ]
  location: "@engines.tk-vred.location"

# playlist for tk-shotgun-launchvredreview
settings.tk-vred.playlist:
  apps:
    tk-multi-shotgunpanel: "@settings.tk-multi-shotgunpanel.vred"
  run_at_startup:
  - {app_instance: tk-multi-shotgunpanel, name: ""}
  location: "@engines.tk-vred.location"
