# This file was auto generated by SGTK.
# Please do not modify by hand as it may be overwritten at any point.
# Created 2021-05-12 07:49:46
#
primary:
  home_work:
  default: true
  linux_path: /Volumes/dabrender/work/shotgun_work/projects
  mac_path: /Volumes/dabrender/work/shotgun_work/projects
  windows_path: F:\work\UTS_Shotgun\projects
  shotgun_storage_id: 75
  windows_path: null
home_work:
  default: true
  linux_path: null
  mac_path: /Users/Shared/UTS_Shotgun/projects
  windows_path: F:\WORK\UTS_Shotgun\projects
  #shotgun_storage_id: 75
  windows_path: null
campus_work:
  default: true
  linux_path: /Volumes/dabrender/work/shotgun_work/projects
  mac_path: /Volumes/dabrender/work/shotgun_work/projects
  windows_path: null
  #shotgun_storage_id: 75
  windows_path: null


# End of file.
