# Copyright (c) 2017 Shotgun Software Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.
# By accessing, using, copying or modifying this work you indicate your
# agreement to the Shotgun Pipeline Toolkit Source Code License. All rights
# not expressly granted therein are reserved by Shotgun Software Inc.
#

# location descriptors for engines used in this configuration

################################################################################

# 3dsMax
engines.tk-3dsmaxplus.location:
  type: app_store
  name: tk-3dsmaxplus
  version: v0.5.11

engines.tk-3dsmax.location:
  type: app_store
  name: tk-3dsmax
  version: v1.1.6

# After Effects
engines.tk-aftereffects.location:
  type: app_store
  name: tk-aftereffects
  version: v0.2.1

# Alias
engines.tk-alias.location:
  type: app_store
  name: tk-alias
  version: v2.0.11

# Desktop
engines.tk-desktop.location:
  type: app_store
  name: tk-desktop
  version: v2.5.13

# Desktop2
engines.tk-desktop2.location:
  type: app_store
  name: tk-desktop2
  version: v1.4.3

# Flame
engines.tk-flame.location:
  type: app_store
  name: tk-flame
  version: v1.16.2

# Houdini
engines.tk-houdini.location:
  type: app_store
  name: tk-houdini
  version: v1.7.2

# Mari
engines.tk-mari.location:
  type: app_store
  name: tk-mari
  version: v1.2.4

# Maya
engines.tk-maya.location:
  type: app_store
  name: tk-maya
  version: v0.10.4

# Motion Builder
engines.tk-motionbuilder.location:
  type: app_store
  name: tk-motionbuilder
  version: v0.5.2

# Nuke
engines.tk-nuke.location:
  type: app_store
  name: tk-nuke
  version: v0.13.0

# Photoshop
engines.tk-photoshopcc.location:
  type: app_store
  name: tk-photoshopcc
  version: v1.8.2

# Shell
engines.tk-shell.location:
  type: app_store
  name: tk-shell
  version: v0.8.1

# Shotgun
engines.tk-shotgun.location:
  type: app_store
  name: tk-shotgun
  version: v0.9.0

# VRED
engines.tk-vred.location:
  type: app_store
  name: tk-vred
  version: v2.0.10
